<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="420.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daveit.barber.server.ServerController">
   <children>
      <DatePicker fx:id="reservationDatePicker" layoutX="21.0" layoutY="14.0" onAction="#checkReservations" prefHeight="25.0" prefWidth="163.0" promptText="Wybierz datę rezerwacji" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="5.0" />
      <TableView fx:id="reservationTableView" layoutX="64.0" layoutY="45.0" prefHeight="310.0" prefWidth="216.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0">
         <columns>
            <TableColumn fx:id="hourTableColumn" prefWidth="76.0" text="Godzina" />
            <TableColumn fx:id="statusTableColumn" prefWidth="123.0" text="Status rezerwacji" />
            <TableColumn fx:id="nameTableColumn" prefWidth="89.0" text="Klient" />
         </columns>
      </TableView>
      <Button fx:id="previousDayButton" layoutX="168.0" layoutY="5.0" mnemonicParsing="false" onAction="#setPreviousDay" text="&lt;" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="5.0" />
      <Button fx:id="nextDayButton" layoutX="193.0" layoutY="5.0" mnemonicParsing="false" onAction="#setNextDay" text="&gt;" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
   </children>
</AnchorPane>
